.TH securefs 1 "August 27, 2018" 

.SH NAME
securefs \- filesystem in userspace with transparent authenticated encryption

.SH SYNOPSIS
.B securefs
.RI [ OPTION... ]

.SH DESCRIPTION
securefs mounts a regular directory onto a mount point. The mount point appears as a regular filesystem, where one can read/write/create files, directories and symbolic links. The underlying directory will be automatically updated to contain the encrypted and authenticated contents.

.SH OPTIONS
.TP
.BR \-h ", " \-\-help
Show help information.
.TP
.BR m ", " mount
Mount an existing filesystem
.TP
.BR c ", " create
Create a new filesystem
.TP
.BR chpass
Change password of existing filesystem
.TP
.BR fix
Try to fix errors in an existing filesystem
.TP
.BR v ", " version
Show version of the program
.TP
.BR i ", " info
Display information about the filesystem

.SH AUTHOR
.B securefs
is written by Siyuan Ren <netheril96@gmail.com>

This manual page was written by
.MT yanhaocs@gmail.com
Yanhao MO
.ME
for the Debian project (but may be used by others).
